DATABASE_URL=postgresql+asyncpg://gopal:gopal@localhost/fastapi_blog_app
SECRET_KEY=KvquL7IjRDRMvCDwlp-HQ1KiNgbTVGlXM9PDKU60K8pk
DEBUG=True
ALLOWED_HOSTS=["127.0.0.1", "localhost"]
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:8000", "http://localhost:8000"]
ENVIRONMENT=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gopalsrinivas333@gmail.com
EMAIL_HOST_PASSWORD=qhxdffsioikauxfk
MAIN_FROM_NAME=Gopal Srinivas
